C:\Users\Daniel Fromer\source\repos\consoleapp-05_05\consoleapp-05_05\bin\Debug\net9.0\consoleapp-05_05.exe
C:\Users\Daniel Fromer\source\repos\consoleapp-05_05\consoleapp-05_05\bin\Debug\net9.0\consoleapp-05_05.deps.json
C:\Users\Daniel Fromer\source\repos\consoleapp-05_05\consoleapp-05_05\bin\Debug\net9.0\consoleapp-05_05.runtimeconfig.json
C:\Users\Daniel Fromer\source\repos\consoleapp-05_05\consoleapp-05_05\bin\Debug\net9.0\consoleapp-05_05.dll
C:\Users\Daniel Fromer\source\repos\consoleapp-05_05\consoleapp-05_05\bin\Debug\net9.0\consoleapp-05_05.pdb
C:\Users\Daniel Fromer\source\repos\consoleapp-05_05\consoleapp-05_05\obj\Debug\net9.0\consoleapp-05_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel Fromer\source\repos\consoleapp-05_05\consoleapp-05_05\obj\Debug\net9.0\consoleapp-05_05.AssemblyInfoInputs.cache
C:\Users\Daniel Fromer\source\repos\consoleapp-05_05\consoleapp-05_05\obj\Debug\net9.0\consoleapp-05_05.AssemblyInfo.cs
C:\Users\Daniel Fromer\source\repos\consoleapp-05_05\consoleapp-05_05\obj\Debug\net9.0\consoleapp-05_05.csproj.CoreCompileInputs.cache
C:\Users\Daniel Fromer\source\repos\consoleapp-05_05\consoleapp-05_05\obj\Debug\net9.0\consoleapp-05_05.dll
C:\Users\Daniel Fromer\source\repos\consoleapp-05_05\consoleapp-05_05\obj\Debug\net9.0\refint\consoleapp-05_05.dll
C:\Users\Daniel Fromer\source\repos\consoleapp-05_05\consoleapp-05_05\obj\Debug\net9.0\consoleapp-05_05.pdb
C:\Users\Daniel Fromer\source\repos\consoleapp-05_05\consoleapp-05_05\obj\Debug\net9.0\consoleapp-05_05.genruntimeconfig.cache
C:\Users\Daniel Fromer\source\repos\consoleapp-05_05\consoleapp-05_05\obj\Debug\net9.0\ref\consoleapp-05_05.dll
